{
  "name": "conecta-test-js-pedro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server",
    "tailwind:css": "postcss public/styles/tailwind.css -o public/styles/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/pedro2662/conecta-test-js-pedro.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/pedro2662/conecta-test-js-pedro/issues"
  },
  "homepage": "https://gitlab.com/pedro2662/conecta-test-js-pedro#readme",
  "dependencies": {
    "autoprefixer": "^10.4.13",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "node-fetch": "^3.3.0",
    "postcss": "^8.4.19",
    "postcss-cli": "^10.0.0",
    "pug": "^3.0.2",
    "tailwindcss": "^3.2.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
